C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\bin\Debug\Practica 3.1.12.exe.config
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\bin\Debug\Practica 3.1.12.exe
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\bin\Debug\Practica 3.1.12.pdb
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\obj\Debug\Practica 3.1.12.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\obj\Debug\Practica_3._1._12.Form1.resources
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\obj\Debug\Practica_3._1._12.Properties.Resources.resources
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\obj\Debug\Practica 3.1.12.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\obj\Debug\Practica 3.1.12.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\obj\Debug\Practica 3.1.12.exe
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.12\Practica 3.1.12\obj\Debug\Practica 3.1.12.pdb
