C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\obj\Debug\Practica 2.1.12.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\obj\Debug\Practica_2._1._12.Form1.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\obj\Debug\Practica_2._1._12.Properties.Resources.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\obj\Debug\Practica 2.1.12.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\obj\Debug\Practica 2.1.12.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\bin\Debug\Practica 2.1.12.exe.config
C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\bin\Debug\Practica 2.1.12.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\bin\Debug\Practica 2.1.12.pdb
C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\obj\Debug\Practica 2.1.12.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.12\Practica 2.1.12\obj\Debug\Practica 2.1.12.pdb
