C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\bin\Debug\Practica 3.2.1.exe.config
C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\bin\Debug\Practica 3.2.1.exe
C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\bin\Debug\Practica 3.2.1.pdb
C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\obj\Debug\Practica 3.2.1.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\obj\Debug\Practica_3._2._1.Form1.resources
C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\obj\Debug\Practica_3._2._1.Properties.Resources.resources
C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\obj\Debug\Practica 3.2.1.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\obj\Debug\Practica 3.2.1.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\obj\Debug\Practica 3.2.1.exe
C:\Programacion\POO 2\Practica 3.2\Practica 3.2.1\Practica 3.2.1\obj\Debug\Practica 3.2.1.pdb
