C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\obj\Debug\Practica 2.1.9.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\obj\Debug\Practica_2._1._9.Form1.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\obj\Debug\Practica_2._1._9.Properties.Resources.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\obj\Debug\Practica 2.1.9.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\obj\Debug\Practica 2.1.9.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\bin\Debug\Practica 2.1.9.exe.config
C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\bin\Debug\Practica 2.1.9.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\bin\Debug\Practica 2.1.9.pdb
C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\obj\Debug\Practica 2.1.9.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.9\Practica 2.1.9\obj\Debug\Practica 2.1.9.pdb
