C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\obj\Debug\Practica 2.1.6.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\obj\Debug\Practica_2._1._6.Form1.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\obj\Debug\Practica_2._1._6.Properties.Resources.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\obj\Debug\Practica 2.1.6.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\obj\Debug\Practica 2.1.6.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\bin\Debug\Practica 2.1.6.exe.config
C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\bin\Debug\Practica 2.1.6.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\bin\Debug\Practica 2.1.6.pdb
C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\obj\Debug\Practica 2.1.6.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.6\Practica 2.1.6\obj\Debug\Practica 2.1.6.pdb
