C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\bin\Debug\Practica 2.1.10.exe.config
C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\bin\Debug\Practica 2.1.10.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\bin\Debug\Practica 2.1.10.pdb
C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\obj\Debug\Practica 2.1.10.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\obj\Debug\Practica_2._1._10.Form1.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\obj\Debug\Practica_2._1._10.Properties.Resources.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\obj\Debug\Practica 2.1.10.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\obj\Debug\Practica 2.1.10.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\obj\Debug\Practica 2.1.10.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.10\Practica 2.1.10\obj\Debug\Practica 2.1.10.pdb
