C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\bin\Debug\Practica 3.1.7.exe.config
C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\bin\Debug\Practica 3.1.7.exe
C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\bin\Debug\Practica 3.1.7.pdb
C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\obj\Debug\Practica 3.1.7.csprojAssemblyReference.cache
C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\obj\Debug\Practica_3._1._7.Form1.resources
C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\obj\Debug\Practica_3._1._7.Properties.Resources.resources
C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\obj\Debug\Practica 3.1.7.csproj.GenerateResource.cache
C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\obj\Debug\Practica 3.1.7.csproj.CoreCompileInputs.cache
C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\obj\Debug\Practica 3.1.7.exe
C:\Users\Jonathan AL\source\repos\Practica 3.1.7\Practica 3.1.7\obj\Debug\Practica 3.1.7.pdb
