C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\bin\Debug\Practica 2.1.4.exe.config
C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\bin\Debug\Practica 2.1.4.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\bin\Debug\Practica 2.1.4.pdb
C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\obj\Debug\Practica 2.1.4.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\obj\Debug\Practica_2._1._4.Form1.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\obj\Debug\Practica_2._1._4.Properties.Resources.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\obj\Debug\Practica 2.1.4.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\obj\Debug\Practica 2.1.4.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\obj\Debug\Practica 2.1.4.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.4\Practica 2.1.4\obj\Debug\Practica 2.1.4.pdb
