C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\bin\Debug\Practica 3.1.11.exe.config
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\bin\Debug\Practica 3.1.11.exe
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\bin\Debug\Practica 3.1.11.pdb
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\obj\Debug\Practica 3.1.11.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\obj\Debug\Practica_3._1._11.Form1.resources
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\obj\Debug\Practica_3._1._11.Properties.Resources.resources
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\obj\Debug\Practica 3.1.11.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\obj\Debug\Practica 3.1.11.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\obj\Debug\Practica 3.1.11.exe
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.11\Practica 3.1.11\obj\Debug\Practica 3.1.11.pdb
