C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\bin\Debug\Practica 3.1.8.exe.config
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\bin\Debug\Practica 3.1.8.exe
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\bin\Debug\Practica 3.1.8.pdb
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\obj\Debug\Practica 3.1.8.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\obj\Debug\Practica_3._1._8.Form1.resources
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\obj\Debug\Practica_3._1._8.Properties.Resources.resources
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\obj\Debug\Practica 3.1.8.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\obj\Debug\Practica 3.1.8.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\obj\Debug\Practica 3.1.8.exe
C:\Programacion\POO 2\Practica 3.1\Practica 3.1.8\Practica 3.1.8\obj\Debug\Practica 3.1.8.pdb
