C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\bin\Debug\Practica 2.1.7.exe.config
C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\bin\Debug\Practica 2.1.7.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\bin\Debug\Practica 2.1.7.pdb
C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\obj\Debug\Practica 2.1.7.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\obj\Debug\Practica_2._1._7.Form1.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\obj\Debug\Practica_2._1._7.Properties.Resources.resources
C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\obj\Debug\Practica 2.1.7.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\obj\Debug\Practica 2.1.7.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\obj\Debug\Practica 2.1.7.exe
C:\Programacion\POO 2\Practica 2\Practica 2.1.7\Practica 2.1.7\obj\Debug\Practica 2.1.7.pdb
