C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\bin\Debug\Practica 4.2.2.exe.config
C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\bin\Debug\Practica 4.2.2.exe
C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\bin\Debug\Practica 4.2.2.pdb
C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\obj\Debug\Practica 4.2.2.csprojAssemblyReference.cache
C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\obj\Debug\Practica_4._2._2.Form1.resources
C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\obj\Debug\Practica_4._2._2.Properties.Resources.resources
C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\obj\Debug\Practica 4.2.2.csproj.GenerateResource.cache
C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\obj\Debug\Practica 4.2.2.csproj.CoreCompileInputs.cache
C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\obj\Debug\Practica 4.2.2.exe
C:\Programacion\POO 2\Practica 4.2\Practica 4.2.2\Practica 4.2.2\obj\Debug\Practica 4.2.2.pdb
